project/SPT.Launcher/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:launcher="using:SPT.Launcher.Models.Launcher"
             xmlns:cc="using:SPT.Launcher.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPT.Launcher.Views.LoginView">

	<Grid RowDefinitions="10,*,Auto,10" ColumnDefinitions="10,*,Auto,*,10">

		<ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
			<ItemsControl ItemsSource="{Binding ExistingProfiles}"
			              VerticalAlignment="Center"
			>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="launcher:ProfileInfo">
						<cc:DetailedProfileCard 
							ProfileInfo="{Binding }"
							LoginCommand="{Binding $parent[ItemsControl].DataContext.LoginProfileCommand}"
							/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		
		<!-- Login box -->
		<cc:LoginBox Grid.Row="2" Grid.Column="2"
		             Username="{Binding Login.Username, Mode=TwoWay}"
		             LoginCommand="{Binding LoginCommand}"
		             IsLoggedIn="{Binding IsLoggedIn}"
		             />
	</Grid>
</UserControl>
