project/SPT.Launcher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SPT.Launcher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="using:SPT.Launcher.CustomControls"
        xmlns:rxui="using:Avalonia.ReactiveUI"
        xmlns:cvt="using:SPT.Launcher.Converters"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="450"
        x:Class="SPT.Launcher.Views.MainWindow"
        Icon="/Assets/spt-logo.ico"
        Title="SPT.Launcher"
        MinHeight="450" MinWidth="760"
        Height="450" Width="760"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="{DynamicResource AltBackgroundBrush}">

	<Window.Resources>
		<cvt:ImageSourceConverter x:Key="imageSourceCvt"/>
	</Window.Resources>

	<Window.Styles>
		<StyleInclude Source="/Assets/Styles.axaml"/>
	</Window.Styles>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="AUTO,AUTO,*">

		<cc:TitleBar Title="SPT Launcher"
				     XButtonCommand="{Binding CloseCommand}"
					 MinButtonCommand="{Binding MinimizeCommand}"
					 SettingsButtonCommand="{Binding GoToSettingsCommand}"
					 Classes.versiontag="{Binding VersionInfo.HasTag}"
				     />

		<Image Source="{Binding Background.Path, Converter={StaticResource imageSourceCvt}}"
			   Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality"
			   Grid.Row="1" Grid.RowSpan="2"
           />


		<dialogHost:DialogHost Identifier="mainHost" Grid.Row="1" Grid.RowSpan="2"
							   CornerRadius="5"
							   DialogMargin="0"
							   OverlayBackground="Gray"
                           >
			<rxui:RoutedViewHost Router="{Binding Router}" />
		</dialogHost:DialogHost>

		<Label Content="{Binding VersionInfo.Tag}" Grid.Row="1"
			   HorizontalAlignment="Right"
			   VerticalAlignment="Top"
			   Background="{DynamicResource AccentBrush}"
			   Foreground="DarkSlateGray"
			   FontWeight="SemiBold"
			   CornerRadius="0 0 5 5"
			   Margin="10 0"
			   IsVisible="{Binding VersionInfo.HasTag}"
			   />

	</Grid>

</Window>
