project/SPT.Launcher/Views/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:SPT.Launcher.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPT.Launcher.Views.ProfileView">

    <Grid RowDefinitions="10,AUTO,10,AUTO,10,*,10,AUTO,10" ColumnDefinitions="10,AUTO,10,*,10">

        <!-- profile info -->
        <cc:ProfileCard Grid.Row="1" Grid.Column="1"
                        ProfileInfo="{Binding ProfileInfo}"
                        CurrentEdition="{Binding CurrentEdition}"
                        CurrentId="{Binding CurrentId}"
                        WipeProfileOnStart="{Binding WipeProfileOnStart, Mode=TwoWay}"
                        ProfileWipePending="{Binding ProfileWipePending}"
                        CopyCommand="{Binding CopyCommand}"
                        ChangeEditionCommand="{Binding ChangeEditionCommand}"
                        RemoveProfileCommand="{Binding RemoveProfileCommand}"
                        />

        <!-- Total Mods Info -->
        <cc:TotalModsCard Grid.Row="3" Grid.Column="1"
                          ActiveModsCount="{Binding ModInfoCollection.ActiveMods.Count}"
                          OpenModsInfoCommand="{Binding OpenModsInfoCommand}"
                          />

        <!-- Game bar -->
        <cc:GameLaunchBar Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                          ProfileInfo="{Binding ProfileInfo}"
                          StartGameCommand="{Binding StartGameCommand}"
                          LogoutCommand="{Binding LogoutCommand}"
                          />
        
    </Grid>
</UserControl>