project/SPT.Launcher/CustomControls/GameLaunchBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvt="using:SPT.Launcher.Converters"
             xmlns:helpers="using:SPT.Launcher.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPT.Launcher.CustomControls.GameLaunchBar">
    <UserControl.Resources>
        <cvt:ImageSourceConverter x:Key="ImageSourceCvt" />
    </UserControl.Resources>
    
    <Border Classes="card">
            <DockPanel Background="{DynamicResource BackgroundBrush}" Margin="2">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Spacing="10"
                            IsVisible="{Binding $parent[UserControl].ProfileInfo.HasData}">
                    <Grid RowDefinitions="AUTO,AUTO" ColumnDefinitions="AUTO,AUTO">
                        <Image Source="{Binding $parent[UserControl].ProfileInfo.SideImage, Converter={StaticResource ImageSourceCvt}}"
                               Grid.RowSpan="2" Height="40" Margin="10 0" />
                        <Label Content="{Binding $parent[UserControl].ProfileInfo.Nickname}" Grid.Row="0" Grid.Column="2" Classes="acc"/>
                        <Label Content="{Binding $parent[UserControl].ProfileInfo.Side}" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                    <Label Content="{Binding $parent[UserControl].ProfileInfo.Level}" VerticalAlignment="Center"
                           FontSize="22" />
                    <ProgressBar Value="{Binding $parent[UserControl].ProfileInfo.XPLevelProgress}" />
                    <StackPanel>
                        <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=next_level_in}"
                               HorizontalAlignment="Center" 
                               />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding $parent[UserControl].ProfileInfo.RemainingExp}"
                                   HorizontalAlignment="Center" 
                                   Classes="acc"/>
                            <Label Content="xp"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=start_game}"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        DockPanel.Dock="Right"
                        Command="{Binding $parent[UserControl].StartGameCommand}"
                        IsEnabled="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance}, Path=!GameRunning}"
                        Classes="acc" />

                <Button Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=logout}"
                        Command="{Binding $parent[UserControl].LogoutCommand}"
                        Margin="10 0"
                        Classes="ulink"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right" />

            </DockPanel>
        </Border>
</UserControl>
