project/SPT.Launcher/CustomControls/LoginBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="using:SPT.Launcher.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPT.Launcher.CustomControls.LoginBox">
        <Border Classes="card">
            
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" Margin="10">
            <!-- Username box -->
            <TextBox Watermark="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=username}"
                     VerticalAlignment="Center"
                     MinWidth="250"
                     Text="{Binding $parent[UserControl].Username}"
                     Margin="0 0 10 0"
                     />
            
            <!-- Login button -->
            <Button Grid.Column="1" HorizontalContentAlignment="Center"
                    Command="{Binding $parent[UserControl].LoginCommand}"
                    IsEnabled="{Binding !$parent[UserControl].IsLoggingIn}"
                    IsDefault="True"
                    Classes="acc"
                    >
                <TextBlock
                        Text="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=login_or_register}"
                        TextWrapping="Wrap" />
            </Button>
            
            <!-- Auto login checkbox -->
            <CheckBox Grid.Row="1" 
                      IsChecked="{Binding Source={x:Static helpers:LauncherSettingsProvider.Instance}, Path=UseAutoLogin}"
                      Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=login_automatically}"
                      />
            </Grid>
        </Border>
</UserControl>