project/SPT.Launcher/CustomControls/TotalModsCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="using:SPT.Launcher.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPT.Launcher.CustomControls.TotalModsCard">
    <Border Classes="card" IsVisible="{Binding ModInfoCollection.HasMods}">
        <Grid RowDefinitions="10,AUTO,10" ColumnDefinitions="10,Auto,*,AUTO,10" Margin="2"
              Background="{DynamicResource BackgroundBrush}">
                
            <!-- server mods count text -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=active_server_mods}" VerticalAlignment="Center"/>
                <Label Content="{Binding $parent[UserControl].ActiveModsCount}" Classes="acc" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>
                
            <!-- Show mods info view button -->
            <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2"
                    VerticalAlignment="Stretch" FontSize="18" Margin="10 0 0 0"
                    Command="{Binding $parent[UserControl].OpenModsInfoCommand}"
                    Classes="icon">
                <Button.Content>
                    <Path Data="{StaticResource Open}" Fill="{DynamicResource ForegroundBrush}"
                          VerticalAlignment="Center"
                    />
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
