project/SPT.Launcher/Views/Dialogs/RegisterDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:helpers="using:SPT.Launcher.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPT.Launcher.Views.Dialogs.RegisterDialogView"
             Background="{DynamicResource BackgroundBrush}"
             MinWidth="300"
             MinHeight="100"
             >

	<Grid RowDefinitions="*,AUTO,AUTO,AUTO" ColumnDefinitions="*,AUTO" Margin="10">

		<!-- Question Text -->
		<TextBlock Text="{Binding Question}" Grid.ColumnSpan="2" FontSize="15"
		           />

	    <!-- Editions Combo Selection -->
		<ComboBox ItemsSource="{Binding Editions.AvailableEditions}"
		          Margin="0 10"
		          Grid.Row="1" Grid.ColumnSpan="2"
		          HorizontalAlignment="Stretch"
		          SelectedItem="{Binding Editions.SelectedEdition}"
		          PlaceholderText="{Binding ComboBoxPlaceholderText}"
		>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Background="Transparent" Text="{Binding Name}" ToolTip.Tip="{Binding Description}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
         
		<!-- Description Area -->
		<Border Grid.Row="2" Grid.ColumnSpan="3" Margin="0 10"
				Background="{DynamicResource	BackgroundBrush2}" CornerRadius="10"
				MaxWidth="500" MinHeight="50"
				MinWidth="500"
				HorizontalAlignment="Stretch"
				>
			<StackPanel Spacing="10" Margin="10">
				<TextBlock Text="{Binding Source={x:Static helpers:LocalizationProvider.Instance}, Path=description}"
						   FontSize="12"
						   />
				<TextBlock Text="{Binding Editions.SelectedEdition.Description}"
					   TextWrapping="Wrap"
					   />
			</StackPanel>
		</Border>
        
		<!-- Action Buttons -->
		<StackPanel Grid.Row="3" Grid.Column="1"
					Orientation="Horizontal" Spacing="10"
                >
			<Button Content="{Binding RegisterButtonText}"
					Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
					CommandParameter="{Binding Editions.SelectedEdition}"
					IsEnabled="{Binding Editions.HasSelection}"
					IsDefault="True"
					Classes="acc"
              />
			<Button Content="{Binding CancelButtonText}"
					Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
              />
		</StackPanel>

	</Grid>
  
</UserControl>
